<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
    <link rel="stylesheet" href="styletest.css" />
    <title>Gold jewilary shop</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->


      
      <div class="open-navbar-icon navbar-icon center">

        
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>


        
      </div>
      
      <div class="navbar-wrapper">
        <nav class="navbar">
          <div class="close-navbar-icon navbar-icon center">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
          </div>
          <div class="nav-list">
            <a href="#" class="nav-link center">Home</a>
            <a href="#" class="nav-link center">most productes</a>
            <a href="#" class="nav-link center">About </a>
            <a href="#" class="nav-link center">Offer</a>
            <a href="#" class="nav-link center">Contact</a>
            
          </div>
        </nav>
      </div>
      <!-- End of Navbar -->

      <!-- Header -->
      <header class="header center" style="background-image: url(gold4.jpeg);">  
        
        <div class="header-text">
          <h1 class="heading">Around the world</h1>
          <p class="header-paragraph">
            "this kaleb jewilary shope"
          </p>
        </div>
        <img
          src="gold3.jpeg"
          alt="Header Image"
          class="header-image"
        />
        <div class="logo">
          <h1>
            <span class="center">G</span>
            <span class="center">o</span>
            <span class="center">l</span>
            <span class="center">d</span>
            <span class="center">s</span>
            <span class="center">h</span>
            <span class="center">o</span>
            <span class="center">p</span>
            <span class="center">e</span>

          </h1>
        </div>
      </header>
      <!-- End of Header -->

      <!-- Popular tours -->
      <section class="popular-tours">
        <h1 class="popular-tours-heading">The Most Popular Golds</h1>
        <div class="cards-wrapper">
          <div class="card">
            <div class="front-side">
              <img src="gold1.jpeg"  class="card-image" />
              <h1 class="tour-name">best neckless with less price</h1>
              <ul class="card-list">
                <li class="card-list-item">fully melted with Goldr</li>
                <li class="card-list-item">Still its price is constant</li>
                <li class="card-list-item">4 tour guides</li>
                <li class="card-list-item">Sleep in private tents</li>
                <li class="card-list-item">Difficulty: medium</li>
              </ul>
              <button class="navigation-button">price </button>
            </div>
            <div class="back-side center">
              <button class="navigation-button"> back</button>
              <h3 class="tour-price">$0.89</h3>
              <button class="card-button"><a href="assignment2.html">buy</a></button>
            </div>
          </div>






          <div class="card">
            <div class="front-side">
              <img src="gold1.jpeg"  class="card-image" />
              <h1 class="tour-name">best neckless with less price</h1>
              <ul class="card-list">
                <li class="card-list-item">fully melted with Goldr</li>
                <li class="card-list-item">Still its price is constant</li>
                <li class="card-list-item">4 tour guides</li>
                <li class="card-list-item">Sleep in private tents</li>
                <li class="card-list-item">Difficulty: medium</li>
              </ul>
              <button class="navigation-button">price </button>
            </div>
            <div class="back-side center">
              <button class="navigation-button"> back</button>
              <h3 class="tour-price">$0.89</h3>
              <button class="card-button"><a href="assignment2.html">buy</a></button>
            </div>
          </div>

<div class="card">
            <div class="front-side">
              <img src="gold2.jpeg" alt="River" class="card-image" />
              <h1 class="tour-name">Along the river</h1>
              <ul class="card-list">
                <li class="card-list-item">9 days tour</li>
                <li class="card-list-item">Up to 30 people</li>
                <li class="card-list-item">7 tour guides</li>
                <li class="card-list-item">Sleep in private tents</li>
                <li class="card-list-item">Difficulty: hard</li>
              </ul>
              <button class="navigation-button">price &gt;&gt;</button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">&lt;&lt; back</button>
              <h3 class="tour-price">$499</h3>
              <button class="card-button"><a href="assignment2.html">buy</a></button>
            </div>
          </div>
          <div class="card">
            <div class="front-side">
              <img src="images/sea.jpg" alt="Sea" class="card-image" />
              <h1 class="tour-name">The island beach</h1>
              <ul class="card-list">
                <li class="card-list-item">5 days tour</li>
                <li class="card-list-item">Up to 40 people</li>
                <li class="card-list-item">8 tour guides</li>
                <li class="card-list-item">Sleep in hotel</li>
                <li class="card-list-item">Difficulty: easy</li>
              </ul>
              <button class="navigation-button">price &gt;&gt;</button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">&lt;&lt; back</button>
              <h3 class="tour-price">$599</h3>
              <button class="card-button"><a href="assignment2.html">buy</a></button>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Popular tours -->




      <section class="popular-tours">
        <h1 class="popular-tours-heading" style="text-align: center; padding: 0%;">Another choses of our product</h1>
        <div class="cards-wrapper">
          <div class="card">
            <div class="front-side">
              <img src="gold5.png"  class="card-image" />
              <h1 class="tour-name">best neckless with less price</h1>
              <ul class="card-list">
                <li class="card-list-item">fully melted with Goldr</li>
                <li class="card-list-item">Still its price is constant</li>
                <li class="card-list-item">4 tour guides</li>
                
              </ul>
              <button class="navigation-button">price </button>
            </div>
            <div class="back-side center">
              <button class="navigation-button"> back</button>
              <h3 class="tour-price">$0.89</h3>
              <button class="card-button"><a href="assignment2.html">buy</a></button>
            </div>
          </div>






          <div class="card">
            <div class="front-side">
              <img src="gold4.jpeg"  class="card-image" />
              <h1 class="tour-name">best neckless with less price</h1>
              <ul class="card-list">
                <li class="card-list-item">fully melted with Goldr</li>
                <li class="card-list-item">Still its price is constant</li>
                <li class="card-list-item">4 tour guides</li>
                <li class="card-list-item">Sleep in private tents</li>
                <li class="card-list-item">Difficulty: medium</li>
              </ul>
              <button class="navigation-button">price </button>
            </div>
            <div class="back-side center">
              <button class="navigation-button"> back</button>
              <h3 class="tour-price">$0.89</h3>
              <button class="card-button"><a href="assignment2.html">buy</a></button>
            </div>
          </div>















 <div class="card">
            <div class="front-side">
              <img src="gold2.jpeg" alt="River" class="card-image" />
              <h1 class="tour-name">Along the river</h1>
              <ul class="card-list">
                <li class="card-list-item">9 days tour</li>
                <li class="card-list-item">Up to 30 people</li>
                <li class="card-list-item">7 tour guides</li>
                <li class="card-list-item">Sleep in private tents</li>
                <li class="card-list-item">Difficulty: hard</li>
              </ul>
              <button class="navigation-button">price &gt;&gt;</button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">&lt;&lt; back</button>
              <h3 class="tour-price">$499</h3>
             <button class="card-button"><a href="assignment2.html">buy</a></button>
            </div>
          </div>
          <div class="card">
            <div class="front-side">
              <img src="images/sea.jpg" alt="Sea" class="card-image" />
              <h1 class="tour-name">The island beach</h1>
              <ul class="card-list">
                <li class="card-list-item">5 days tour</li>
                <li class="card-list-item">Up to 40 people</li>
                <li class="card-list-item">8 tour guides</li>
                <li class="card-list-item">Sleep in hotel</li>
                <li class="card-list-item">Difficulty: easy</li>
              </ul>
              <button class="navigation-button">price &gt;&gt;</button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">&lt;&lt; back</button>
              <h3 class="tour-price">$599</h3>
              <button class="card-button"><a href="assignment2.html">buy</a></button>
            </div>
          </div>
        </div>
      </section>









      <!-- Stories -->
      <section class="stories" id="stories">
        <div class="video-container">
       
        </div>
        <div class="stories-wrapper">
          <div class="story-bg">
            <div class="story">
              <img
                src="gold3.jpeg"
                alt="Customer image"
                class="story-image"
              />
              <div class="story-text">
                <h1 class="story-heading">
                  These were the best days of this year
                </h1>
                <p class="story-paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto quas, repudiandae veritatis nam mollitia cumque
                  distinctio, quia aperiam aliquid at consequuntur libero
                  quisquam facilis laborum inventore repellat perspiciatis vel
                  fugiat molestias recusandae eum necessitatibus quo possimus
                  aspernatur? Nobis, architecto eaque.
                </p>
              </div>
            </div>
          </div>
          <div class="story-bg">
            <div class="story">
              <img
                src="images/story-img-2.jpg"
                alt="Customer image"
                class="story-image"
              />
              <div class="story-text">
                <h1 class="story-heading">I enjoyed this great tour</h1>
                <p class="story-paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto quas, repudiandae veritatis nam mollitia cumque
                  distinctio, quia aperiam aliquid at consequuntur libero
                  quisquam facilis laborum inventore repellat perspiciatis vel
                  fugiat molestias recusandae eum necessitatibus quo possimus
                  aspernatur? Nobis, architecto eaque.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Stories -->

      <!-- Contact -->
      <section class="contact" id="contact">
        <h1 class="contact-heading">Contact Us</h1>
        <form class="contact-form center">
          <div class="input-group">
            <label>Full Name *</label>
            <input
              type="text"
              class="contact-input"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="input-groups">
            <div class="input-group">
              <label>Email *</label>
              <input
                type="email"
                class="contact-input"
                placeholder="Enter Your Email"
              />
            </div>
            <div class="input-group">
              <label>Phone</label>
              <input
                type="text"
                class="contact-input"
                placeholder="Enter Phone Number"
              />
            </div>
          </div>
          <div class="input-group">
            <label>Message</label>
            <textarea
              class="form-textarea"
              placeholder="Your Message Here..."
            ></textarea>
          </div>
          <input type="submit" value="Submit" class="form-btn" />
        </form>
      </section>
      <!-- End of Contact -->

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-list">
          <a href="#" class="footer-link">Home</a>
          <a href="#popular-tours" class="footer-link">purchusing most productes</a>
          <a href="#" class="footer-link">Another productes</a>
          <a href="#stories" class="footer-link">Offer</a>
          <a href="#contact" class="footer-link">Contact</a>
        </div>
        <p class="footer-paragraph">
          Copyright &copy; CodeAndCreate All Rights Reserved
        </p>
      </footer>
      <!-- End of Footer -->
    </div>
    <script src="scripttest.js"></script>
  </body>
</html>
